FullBS/MainWindow.xaml

<Window x:Class="WarshipsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Warships Game" Height="1024" Width="1024">
    <Grid Margin="0,0,-39,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding GameStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,10,0,0" Grid.ColumnSpan="12" Height="38" Grid.RowSpan="2" Width="506" Grid.Column="8"/>

        <UniformGrid Rows="10" Columns="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Margin="0,58,21,71" Grid.RowSpan="11" >
            <Button Content="{Binding PlayerBoard[0][0]}" />
            <Button Content="{Binding PlayerBoard[0][1]}"/>
            <Button Content="{Binding PlayerBoard[0][2]}"/>
            <Button Content="{Binding PlayerBoard[0][3]}"/>
            <Button Content="{Binding PlayerBoard[0][4]}"/>
            <Button Content="{Binding PlayerBoard[0][5]}"/>
            <Button Content="{Binding PlayerBoard[0][6]}"/>
            <Button Content="{Binding PlayerBoard[0][7]}"/>
            <Button Content="{Binding PlayerBoard[0][8]}"/>
            <Button Content="{Binding PlayerBoard[0][9]}"/>
            <Button Content="{Binding PlayerBoard[1][0]}"/>
            <Button Content="{Binding PlayerBoard[1][1]}"/>
            <Button Content="{Binding PlayerBoard[1][2]}"/>
            <Button Content="{Binding PlayerBoard[1][3]}"/>
            <Button Content="{Binding PlayerBoard[1][4]}"/>
            <Button Content="{Binding PlayerBoard[1][5]}"/>
            <Button Content="{Binding PlayerBoard[1][6]}"/>
            <Button Content="{Binding PlayerBoard[1][7]}"/>
            <Button Content="{Binding PlayerBoard[1][8]}"/>
            <Button Content="{Binding PlayerBoard[1][9]}"/>
            <Button Content="{Binding PlayerBoard[2][0]}"/>
            <Button Content="{Binding PlayerBoard[2][1]}"/>
            <Button Content="{Binding PlayerBoard[2][2]}"/>
            <Button Content="{Binding PlayerBoard[2][3]}"/>
            <Button Content="{Binding PlayerBoard[2][4]}"/>
            <Button Content="{Binding PlayerBoard[2][5]}"/>
            <Button Content="{Binding PlayerBoard[2][6]}"/>
            <Button Content="{Binding PlayerBoard[2][7]}"/>
            <Button Content="{Binding PlayerBoard[2][8]}"/>
            <Button Content="{Binding PlayerBoard[2][9]}"/>
            <Button Content="{Binding PlayerBoard[3][0]}"/>
            <Button Content="{Binding PlayerBoard[3][1]}"/>
            <Button Content="{Binding PlayerBoard[3][2]}"/>
            <Button Content="{Binding PlayerBoard[3][3]}"/>
            <Button Content="{Binding PlayerBoard[3][4]}"/>
            <Button Content="{Binding PlayerBoard[3][5]}"/>
            <Button Content="{Binding PlayerBoard[3][6]}"/>
            <Button Content="{Binding PlayerBoard[3][7]}"/>
            <Button Content="{Binding PlayerBoard[3][8]}"/>
            <Button Content="{Binding PlayerBoard[3][9]}"/>
            <Button Content="{Binding PlayerBoard[4][0]}"/>
            <Button Content="{Binding PlayerBoard[4][1]}"/>
            <Button Content="{Binding PlayerBoard[4][2]}"/>
            <Button Content="{Binding PlayerBoard[4][3]}"/>
            <Button Content="{Binding PlayerBoard[4][4]}"/>
            <Button Content="{Binding PlayerBoard[4][5]}"/>
            <Button Content="{Binding PlayerBoard[4][6]}"/>
            <Button Content="{Binding PlayerBoard[4][7]}"/>
            <Button Content="{Binding PlayerBoard[4][8]}"/>
            <Button Content="{Binding PlayerBoard[4][9]}"/>
            <Button Content="{Binding PlayerBoard[5][0]}"/>
            <Button Content="{Binding PlayerBoard[5][1]}"/>
            <Button Content="{Binding PlayerBoard[5][2]}"/>
            <Button Content="{Binding PlayerBoard[5][3]}"/>
            <Button Content="{Binding PlayerBoard[5][4]}"/>
            <Button Content="{Binding PlayerBoard[5][5]}"/>
            <Button Content="{Binding PlayerBoard[5][6]}"/>
            <Button Content="{Binding PlayerBoard[5][7]}"/>
            <Button Content="{Binding PlayerBoard[5][8]}"/>
            <Button Content="{Binding PlayerBoard[5][9]}"/>
            <Button Content="{Binding PlayerBoard[6][0]}"/>
            <Button Content="{Binding PlayerBoard[6][1]}"/>
            <Button Content="{Binding PlayerBoard[6][2]}"/>
            <Button Content="{Binding PlayerBoard[6][3]}"/>
            <Button Content="{Binding PlayerBoard[6][4]}"/>
            <Button Content="{Binding PlayerBoard[6][5]}"/>
            <Button Content="{Binding PlayerBoard[6][6]}"/>
            <Button Content="{Binding PlayerBoard[6][7]}"/>
            <Button Content="{Binding PlayerBoard[6][8]}"/>
            <Button Content="{Binding PlayerBoard[6][9]}"/>
            <Button Content="{Binding PlayerBoard[7][0]}"/>
            <Button Content="{Binding PlayerBoard[7][1]}"/>
            <Button Content="{Binding PlayerBoard[7][2]}"/>
            <Button Content="{Binding PlayerBoard[7][3]}"/>
            <Button Content="{Binding PlayerBoard[7][4]}"/>
            <Button Content="{Binding PlayerBoard[7][5]}"/>
            <Button Content="{Binding PlayerBoard[7][6]}"/>
            <Button Content="{Binding PlayerBoard[7][7]}"/>
            <Button Content="{Binding PlayerBoard[7][8]}"/>
            <Button Content="{Binding PlayerBoard[7][9]}"/>
            <Button Content="{Binding PlayerBoard[8][0]}"/>
            <Button Content="{Binding PlayerBoard[8][1]}"/>
            <Button Content="{Binding PlayerBoard[8][2]}"/>
            <Button Content="{Binding PlayerBoard[8][3]}"/>
            <Button Content="{Binding PlayerBoard[8][4]}"/>
            <Button Content="{Binding PlayerBoard[8][5]}"/>
            <Button Content="{Binding PlayerBoard[8][6]}"/>
            <Button Content="{Binding PlayerBoard[8][7]}"/>
            <Button Content="{Binding PlayerBoard[8][8]}"/>
            <Button Content="{Binding PlayerBoard[8][9]}"/>
            <Button Content="{Binding PlayerBoard[9][0]}"/>
            <Button Content="{Binding PlayerBoard[9][1]}"/>
            <Button Content="{Binding PlayerBoard[9][2]}"/>
            <Button Content="{Binding PlayerBoard[9][3]}"/>
            <Button Content="{Binding PlayerBoard[9][4]}"/>
            <Button Content="{Binding PlayerBoard[9][5]}"/>
            <Button Content="{Binding PlayerBoard[9][6]}"/>
            <Button Content="{Binding PlayerBoard[9][7]}"/>
            <Button Content="{Binding PlayerBoard[9][8]}"/>
            <Button Content="{Binding PlayerBoard[9][9]}"/>

        </UniformGrid>
        <UniformGrid Rows="10" Columns="10" Margin="19,60,41,69" RenderTransformOrigin="0.498,0.493" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="11">
            <UniformGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="5.369"/>
                </TransformGroup>
            </UniformGrid.RenderTransform>
            <Button Content="{Binding ComputerVisibleBoard[0][0]}" Command="{Binding AttackCommand}" CommandParameter="0,0"/>
            <Button Content="{Binding ComputerVisibleBoard[0][1]}" Command="{Binding AttackCommand}" CommandParameter="0,1"/>
            <Button Content="{Binding ComputerVisibleBoard[0][2]}" Command="{Binding AttackCommand}" CommandParameter="0,2"/>
            <Button Content="{Binding ComputerVisibleBoard[0][3]}" Command="{Binding AttackCommand}" CommandParameter="0,3"/>
            <Button Content="{Binding ComputerVisibleBoard[0][4]}" Command="{Binding AttackCommand}" CommandParameter="0,4"/>
            <Button Content="{Binding ComputerVisibleBoard[0][5]}" Command="{Binding AttackCommand}" CommandParameter="0,5"/>
            <Button Content="{Binding ComputerVisibleBoard[0][6]}" Command="{Binding AttackCommand}" CommandParameter="0,6"/>
            <Button Content="{Binding ComputerVisibleBoard[0][7]}" Command="{Binding AttackCommand}" CommandParameter="0,7"/>
            <Button Content="{Binding ComputerVisibleBoard[0][8]}" Command="{Binding AttackCommand}" CommandParameter="0,8"/>
            <Button Content="{Binding ComputerVisibleBoard[0][9]}" Command="{Binding AttackCommand}" CommandParameter="0,9"/>
            <Button Content="{Binding ComputerVisibleBoard[1][0]}" Command="{Binding AttackCommand}" CommandParameter="1,0"/>
            <Button Content="{Binding ComputerVisibleBoard[1][1]}" Command="{Binding AttackCommand}" CommandParameter="1,1"/>
            <Button Content="{Binding ComputerVisibleBoard[1][2]}" Command="{Binding AttackCommand}" CommandParameter="1,2"/>
            <Button Content="{Binding ComputerVisibleBoard[1][3]}" Command="{Binding AttackCommand}" CommandParameter="1,3"/>
            <Button Content="{Binding ComputerVisibleBoard[1][4]}" Command="{Binding AttackCommand}" CommandParameter="1,4"/>
            <Button Content="{Binding ComputerVisibleBoard[1][5]}" Command="{Binding AttackCommand}" CommandParameter="1,5"/>
            <Button Content="{Binding ComputerVisibleBoard[1][6]}" Command="{Binding AttackCommand}" CommandParameter="1,6"/>
            <Button Content="{Binding ComputerVisibleBoard[1][7]}" Command="{Binding AttackCommand}" CommandParameter="1,7"/>
            <Button Content="{Binding ComputerVisibleBoard[1][8]}" Command="{Binding AttackCommand}" CommandParameter="1,8"/>
            <Button Content="{Binding ComputerVisibleBoard[1][9]}" Command="{Binding AttackCommand}" CommandParameter="1,9"/>
            <Button Content="{Binding ComputerVisibleBoard[2][0]}" Command="{Binding AttackCommand}" CommandParameter="2,0"/>
            <Button Content="{Binding ComputerVisibleBoard[2][1]}" Command="{Binding AttackCommand}" CommandParameter="2,1"/>
            <Button Content="{Binding ComputerVisibleBoard[2][2]}" Command="{Binding AttackCommand}" CommandParameter="2,2"/>
            <Button Content="{Binding ComputerVisibleBoard[2][3]}" Command="{Binding AttackCommand}" CommandParameter="2,3"/>
            <Button Content="{Binding ComputerVisibleBoard[2][4]}" Command="{Binding AttackCommand}" CommandParameter="2,4"/>
            <Button Content="{Binding ComputerVisibleBoard[2][5]}" Command="{Binding AttackCommand}" CommandParameter="2,5"/>
            <Button Content="{Binding ComputerVisibleBoard[2][6]}" Command="{Binding AttackCommand}" CommandParameter="2,6"/>
            <Button Content="{Binding ComputerVisibleBoard[2][7]}" Command="{Binding AttackCommand}" CommandParameter="2,7"/>
            <Button Content="{Binding ComputerVisibleBoard[2][8]}" Command="{Binding AttackCommand}" CommandParameter="2,8"/>
            <Button Content="{Binding ComputerVisibleBoard[2][9]}" Command="{Binding AttackCommand}" CommandParameter="2,9"/>
            <Button Content="{Binding ComputerVisibleBoard[3][0]}" Command="{Binding AttackCommand}" CommandParameter="3,0"/>
            <Button Content="{Binding ComputerVisibleBoard[3][1]}" Command="{Binding AttackCommand}" CommandParameter="3,1"/>
            <Button Content="{Binding ComputerVisibleBoard[3][2]}" Command="{Binding AttackCommand}" CommandParameter="3,2"/>
            <Button Content="{Binding ComputerVisibleBoard[3][3]}" Command="{Binding AttackCommand}" CommandParameter="3,3"/>
            <Button Content="{Binding ComputerVisibleBoard[3][4]}" Command="{Binding AttackCommand}" CommandParameter="3,4"/>
            <Button Content="{Binding ComputerVisibleBoard[3][5]}" Command="{Binding AttackCommand}" CommandParameter="3,5"/>
            <Button Content="{Binding ComputerVisibleBoard[3][6]}" Command="{Binding AttackCommand}" CommandParameter="3,6"/>
            <Button Content="{Binding ComputerVisibleBoard[3][7]}" Command="{Binding AttackCommand}" CommandParameter="3,7"/>
            <Button Content="{Binding ComputerVisibleBoard[3][8]}" Command="{Binding AttackCommand}" CommandParameter="3,8"/>
            <Button Content="{Binding ComputerVisibleBoard[3][9]}" Command="{Binding AttackCommand}" CommandParameter="3,9"/>
            <Button Content="{Binding ComputerVisibleBoard[4][0]}" Command="{Binding AttackCommand}" CommandParameter="4,0"/>
            <Button Content="{Binding ComputerVisibleBoard[4][1]}" Command="{Binding AttackCommand}" CommandParameter="4,1"/>
            <Button Content="{Binding ComputerVisibleBoard[4][2]}" Command="{Binding AttackCommand}" CommandParameter="4,2"/>
            <Button Content="{Binding ComputerVisibleBoard[4][3]}" Command="{Binding AttackCommand}" CommandParameter="4,3"/>
            <Button Content="{Binding ComputerVisibleBoard[4][4]}" Command="{Binding AttackCommand}" CommandParameter="4,4"/>
            <Button Content="{Binding ComputerVisibleBoard[4][5]}" Command="{Binding AttackCommand}" CommandParameter="4,5"/>
            <Button Content="{Binding ComputerVisibleBoard[4][6]}" Command="{Binding AttackCommand}" CommandParameter="4,6"/>
            <Button Content="{Binding ComputerVisibleBoard[4][7]}" Command="{Binding AttackCommand}" CommandParameter="4,7"/>
            <Button Content="{Binding ComputerVisibleBoard[4][8]}" Command="{Binding AttackCommand}" CommandParameter="4,8"/>
            <Button Content="{Binding ComputerVisibleBoard[4][9]}" Command="{Binding AttackCommand}" CommandParameter="4,9"/>
            <Button Content="{Binding ComputerVisibleBoard[5][0]}" Command="{Binding AttackCommand}" CommandParameter="5,0"/>
            <Button Content="{Binding ComputerVisibleBoard[5][1]}" Command="{Binding AttackCommand}" CommandParameter="5,1"/>
            <Button Content="{Binding ComputerVisibleBoard[5][2]}" Command="{Binding AttackCommand}" CommandParameter="5,2"/>
            <Button Content="{Binding ComputerVisibleBoard[5][3]}" Command="{Binding AttackCommand}" CommandParameter="5,3"/>
            <Button Content="{Binding ComputerVisibleBoard[5][4]}" Command="{Binding AttackCommand}" CommandParameter="5,4"/>
            <Button Content="{Binding ComputerVisibleBoard[5][5]}" Command="{Binding AttackCommand}" CommandParameter="5,5"/>
            <Button Content="{Binding ComputerVisibleBoard[5][6]}" Command="{Binding AttackCommand}" CommandParameter="5,6"/>
            <Button Content="{Binding ComputerVisibleBoard[5][7]}" Command="{Binding AttackCommand}" CommandParameter="5,7"/>
            <Button Content="{Binding ComputerVisibleBoard[5][8]}" Command="{Binding AttackCommand}" CommandParameter="5,8"/>
            <Button Content="{Binding ComputerVisibleBoard[5][9]}" Command="{Binding AttackCommand}" CommandParameter="5,9"/>
            <Button Content="{Binding ComputerVisibleBoard[6][0]}" Command="{Binding AttackCommand}" CommandParameter="6,0"/>
            <Button Content="{Binding ComputerVisibleBoard[6][1]}" Command="{Binding AttackCommand}" CommandParameter="6,1"/>
            <Button Content="{Binding ComputerVisibleBoard[6][2]}" Command="{Binding AttackCommand}" CommandParameter="6,2"/>
            <Button Content="{Binding ComputerVisibleBoard[6][3]}" Command="{Binding AttackCommand}" CommandParameter="6,3"/>
            <Button Content="{Binding ComputerVisibleBoard[6][4]}" Command="{Binding AttackCommand}" CommandParameter="6,4"/>
            <Button Content="{Binding ComputerVisibleBoard[6][5]}" Command="{Binding AttackCommand}" CommandParameter="6,5"/>
            <Button Content="{Binding ComputerVisibleBoard[6][6]}" Command="{Binding AttackCommand}" CommandParameter="6,6"/>
            <Button Content="{Binding ComputerVisibleBoard[6][7]}" Command="{Binding AttackCommand}" CommandParameter="6,7"/>
            <Button Content="{Binding ComputerVisibleBoard[6][8]}" Command="{Binding AttackCommand}" CommandParameter="6,8"/>
            <Button Content="{Binding ComputerVisibleBoard[6][9]}" Command="{Binding AttackCommand}" CommandParameter="6,9"/>
            <Button Content="{Binding ComputerVisibleBoard[7][0]}" Command="{Binding AttackCommand}" CommandParameter="7,0"/>
            <Button Content="{Binding ComputerVisibleBoard[7][1]}" Command="{Binding AttackCommand}" CommandParameter="7,1"/>
            <Button Content="{Binding ComputerVisibleBoard[7][2]}" Command="{Binding AttackCommand}" CommandParameter="7,2"/>
            <Button Content="{Binding ComputerVisibleBoard[7][3]}" Command="{Binding AttackCommand}" CommandParameter="7,3"/>
            <Button Content="{Binding ComputerVisibleBoard[7][4]}" Command="{Binding AttackCommand}" CommandParameter="7,4"/>
            <Button Content="{Binding ComputerVisibleBoard[7][5]}" Command="{Binding AttackCommand}" CommandParameter="7,5"/>
            <Button Content="{Binding ComputerVisibleBoard[7][6]}" Command="{Binding AttackCommand}" CommandParameter="7,6"/>
            <Button Content="{Binding ComputerVisibleBoard[7][7]}" Command="{Binding AttackCommand}" CommandParameter="7,7"/>
            <Button Content="{Binding ComputerVisibleBoard[7][8]}" Command="{Binding AttackCommand}" CommandParameter="7,8"/>
            <Button Content="{Binding ComputerVisibleBoard[7][9]}" Command="{Binding AttackCommand}" CommandParameter="7,9"/>
            <Button Content="{Binding ComputerVisibleBoard[8][0]}" Command="{Binding AttackCommand}" CommandParameter="8,0"/>
            <Button Content="{Binding ComputerVisibleBoard[8][1]}" Command="{Binding AttackCommand}" CommandParameter="8,1"/>
            <Button Content="{Binding ComputerVisibleBoard[8][2]}" Command="{Binding AttackCommand}" CommandParameter="8,2"/>
            <Button Content="{Binding ComputerVisibleBoard[8][3]}" Command="{Binding AttackCommand}" CommandParameter="8,3"/>
            <Button Content="{Binding ComputerVisibleBoard[8][4]}" Command="{Binding AttackCommand}" CommandParameter="8,4"/>
            <Button Content="{Binding ComputerVisibleBoard[8][5]}" Command="{Binding AttackCommand}" CommandParameter="8,5"/>
            <Button Content="{Binding ComputerVisibleBoard[8][6]}" Command="{Binding AttackCommand}" CommandParameter="8,6"/>
            <Button Content="{Binding ComputerVisibleBoard[8][7]}" Command="{Binding AttackCommand}" CommandParameter="8,7"/>
            <Button Content="{Binding ComputerVisibleBoard[8][8]}" Command="{Binding AttackCommand}" CommandParameter="8,8"/>
            <Button Content="{Binding ComputerVisibleBoard[8][9]}" Command="{Binding AttackCommand}" CommandParameter="8,9"/>
            <Button Content="{Binding ComputerVisibleBoard[9][0]}" Command="{Binding AttackCommand}" CommandParameter="9,0"/>
            <Button Content="{Binding ComputerVisibleBoard[9][1]}" Command="{Binding AttackCommand}" CommandParameter="9,1"/>
            <Button Content="{Binding ComputerVisibleBoard[9][2]}" Command="{Binding AttackCommand}" CommandParameter="9,2"/>
            <Button Content="{Binding ComputerVisibleBoard[9][3]}" Command="{Binding AttackCommand}" CommandParameter="9,3"/>
            <Button Content="{Binding ComputerVisibleBoard[9][4]}" Command="{Binding AttackCommand}" CommandParameter="9,4"/>
            <Button Content="{Binding ComputerVisibleBoard[9][5]}" Command="{Binding AttackCommand}" CommandParameter="9,5"/>
            <Button Content="{Binding ComputerVisibleBoard[9][6]}" Command="{Binding AttackCommand}" CommandParameter="9,6"/>
            <Button Content="{Binding ComputerVisibleBoard[9][7]}" Command="{Binding AttackCommand}" CommandParameter="9,7"/>
            <Button Content="{Binding ComputerVisibleBoard[9][8]}" Command="{Binding AttackCommand}" CommandParameter="9,8"/>
            <Button Content="{Binding ComputerVisibleBoard[9][9]}" Command="{Binding AttackCommand}" CommandParameter="9,9"/>
        </UniformGrid>
        <!-- Player Board Column Labels -->
        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="4" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="5" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="6" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="7" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="8" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="9" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="10" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,37" Width="16"/>
        <TextBlock Text="1" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="2" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="3" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="4" Grid.Row="1" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="5" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="6" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="7" Grid.Row="1" Grid.Column="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="8" Grid.Row="1" Grid.Column="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="9" Grid.Row="1" Grid.Column="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,86" Grid.RowSpan="2" Width="6"/>
        <TextBlock Text="10" Grid.Row="1" Grid.Column="21" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,37" Width="16"/>
        <TextBlock Text="A" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="B" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="C" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="D" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="E" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="F" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="G" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="H" Grid.Row="8" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="I" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,36" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>
        <TextBlock Text="J" Grid.Row="10" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,78" Grid.RowSpan="2" Width="14" Height="26" RenderTransformOrigin="0.556,-0.328" Grid.ColumnSpan="2"/>

        <!-- ... Add labels for columns 3 to 9 ... -->
    </Grid>
</Window>
